runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	296
num_rel_ret           	all	296
map                   	all	0.3110
gm_map                	all	0.3110
Rprec                 	all	0.3818
bpref                 	all	0.3091
recip_rank            	all	0.3333
iprec_at_recall_0.00  	all	0.5714
iprec_at_recall_0.10  	all	0.5447
iprec_at_recall_0.20  	all	0.5447
iprec_at_recall_0.30  	all	0.4635
iprec_at_recall_0.40  	all	0.3606
iprec_at_recall_0.50  	all	0.2927
iprec_at_recall_0.60  	all	0.2476
iprec_at_recall_0.70  	all	0.1946
iprec_at_recall_0.80  	all	0.1421
iprec_at_recall_0.90  	all	0.0982
iprec_at_recall_1.00  	all	0.0585
P_5                   	all	0.4000
P_10                  	all	0.5000
P_15                  	all	0.4667
P_20                  	all	0.5000
P_30                  	all	0.5333
P_100                 	all	0.5300
P_200                 	all	0.4450
P_500                 	all	0.2920
P_1000                	all	0.2010
