runid                 	all	R
num_q                 	all	20
num_ret               	all	102100
num_rel               	all	7243
num_rel_ret           	all	7243
map                   	all	0.1528
gm_map                	all	0.1340
Rprec                 	all	0.1893
bpref                 	all	0.1299
recip_rank            	all	0.4052
iprec_at_recall_0.00  	all	0.4643
iprec_at_recall_0.10  	all	0.2341
iprec_at_recall_0.20  	all	0.2076
iprec_at_recall_0.30  	all	0.1849
iprec_at_recall_0.40  	all	0.1631
iprec_at_recall_0.50  	all	0.1486
iprec_at_recall_0.60  	all	0.1333
iprec_at_recall_0.70  	all	0.1183
iprec_at_recall_0.80  	all	0.1031
iprec_at_recall_0.90  	all	0.0886
iprec_at_recall_1.00  	all	0.0721
P_5                   	all	0.2100
P_10                  	all	0.2500
P_15                  	all	0.2233
P_20                  	all	0.2225
P_30                  	all	0.2067
P_100                 	all	0.2050
P_200                 	all	0.1893
P_500                 	all	0.1646
P_1000                	all	0.1400
