runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	243
num_rel_ret           	all	243
map                   	all	0.0733
gm_map                	all	0.0733
Rprec                 	all	0.0947
bpref                 	all	0.0408
recip_rank            	all	0.0500
iprec_at_recall_0.00  	all	0.0961
iprec_at_recall_0.10  	all	0.0961
iprec_at_recall_0.20  	all	0.0893
iprec_at_recall_0.30  	all	0.0884
iprec_at_recall_0.40  	all	0.0819
iprec_at_recall_0.50  	all	0.0750
iprec_at_recall_0.60  	all	0.0728
iprec_at_recall_0.70  	all	0.0682
iprec_at_recall_0.80  	all	0.0610
iprec_at_recall_0.90  	all	0.0559
iprec_at_recall_1.00  	all	0.0481
P_5                   	all	0.0000
P_10                  	all	0.0000
P_15                  	all	0.0000
P_20                  	all	0.0500
P_30                  	all	0.0667
P_100                 	all	0.0500
P_200                 	all	0.0850
P_500                 	all	0.0860
P_1000                	all	0.0880
