runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	326
num_rel_ret           	all	326
map                   	all	0.1656
gm_map                	all	0.1656
Rprec                 	all	0.2025
bpref                 	all	0.1346
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.2449
iprec_at_recall_0.20  	all	0.2043
iprec_at_recall_0.30  	all	0.2012
iprec_at_recall_0.40  	all	0.1857
iprec_at_recall_0.50  	all	0.1619
iprec_at_recall_0.60  	all	0.1455
iprec_at_recall_0.70  	all	0.1253
iprec_at_recall_0.80  	all	0.1022
iprec_at_recall_0.90  	all	0.0806
iprec_at_recall_1.00  	all	0.0650
P_5                   	all	0.4000
P_10                  	all	0.3000
P_15                  	all	0.2000
P_20                  	all	0.2500
P_30                  	all	0.2000
P_100                 	all	0.2500
P_200                 	all	0.2350
P_500                 	all	0.1980
P_1000                	all	0.1600
