runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	210
num_rel_ret           	all	210
map                   	all	0.2510
gm_map                	all	0.2510
Rprec                 	all	0.3190
bpref                 	all	0.2452
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.5500
iprec_at_recall_0.20  	all	0.4330
iprec_at_recall_0.30  	all	0.3300
iprec_at_recall_0.40  	all	0.2299
iprec_at_recall_0.50  	all	0.2117
iprec_at_recall_0.60  	all	0.1618
iprec_at_recall_0.70  	all	0.1209
iprec_at_recall_0.80  	all	0.0961
iprec_at_recall_0.90  	all	0.0592
iprec_at_recall_1.00  	all	0.0416
P_5                   	all	0.4000
P_10                  	all	0.5000
P_15                  	all	0.6000
P_20                  	all	0.6500
P_30                  	all	0.5000
P_100                 	all	0.4200
P_200                 	all	0.3250
P_500                 	all	0.2100
P_1000                	all	0.1380
