runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	283
num_rel_ret           	all	283
map                   	all	0.0827
gm_map                	all	0.0827
Rprec                 	all	0.1060
bpref                 	all	0.0542
recip_rank            	all	0.2000
iprec_at_recall_0.00  	all	0.2000
iprec_at_recall_0.10  	all	0.1095
iprec_at_recall_0.20  	all	0.0968
iprec_at_recall_0.30  	all	0.0887
iprec_at_recall_0.40  	all	0.0874
iprec_at_recall_0.50  	all	0.0857
iprec_at_recall_0.60  	all	0.0796
iprec_at_recall_0.70  	all	0.0755
iprec_at_recall_0.80  	all	0.0697
iprec_at_recall_0.90  	all	0.0655
iprec_at_recall_1.00  	all	0.0560
P_5                   	all	0.2000
P_10                  	all	0.2000
P_15                  	all	0.1333
P_20                  	all	0.1000
P_30                  	all	0.0667
P_100                 	all	0.0900
P_200                 	all	0.0950
P_500                 	all	0.0940
P_1000                	all	0.0870
