runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	173
num_rel_ret           	all	173
map                   	all	0.1633
gm_map                	all	0.1633
Rprec                 	all	0.2370
bpref                 	all	0.1690
recip_rank            	all	0.5000
iprec_at_recall_0.00  	all	0.5000
iprec_at_recall_0.10  	all	0.3084
iprec_at_recall_0.20  	all	0.3070
iprec_at_recall_0.30  	all	0.2204
iprec_at_recall_0.40  	all	0.1639
iprec_at_recall_0.50  	all	0.1380
iprec_at_recall_0.60  	all	0.1204
iprec_at_recall_0.70  	all	0.0911
iprec_at_recall_0.80  	all	0.0776
iprec_at_recall_0.90  	all	0.0608
iprec_at_recall_1.00  	all	0.0372
P_5                   	all	0.2000
P_10                  	all	0.3000
P_15                  	all	0.4000
P_20                  	all	0.3000
P_30                  	all	0.3000
P_100                 	all	0.3000
P_200                 	all	0.2200
P_500                 	all	0.1420
P_1000                	all	0.1080
