runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	507
num_rel_ret           	all	507
map                   	all	0.2070
gm_map                	all	0.2070
Rprec                 	all	0.2446
bpref                 	all	0.1616
recip_rank            	all	0.5000
iprec_at_recall_0.00  	all	0.5000
iprec_at_recall_0.10  	all	0.2561
iprec_at_recall_0.20  	all	0.2492
iprec_at_recall_0.30  	all	0.2492
iprec_at_recall_0.40  	all	0.2390
iprec_at_recall_0.50  	all	0.2210
iprec_at_recall_0.60  	all	0.2016
iprec_at_recall_0.70  	all	0.1825
iprec_at_recall_0.80  	all	0.1559
iprec_at_recall_0.90  	all	0.1316
iprec_at_recall_1.00  	all	0.1001
P_5                   	all	0.4000
P_10                  	all	0.5000
P_15                  	all	0.3333
P_20                  	all	0.2500
P_30                  	all	0.2333
P_100                 	all	0.2800
P_200                 	all	0.2450
P_500                 	all	0.2480
P_1000                	all	0.2310
