runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	503
num_rel_ret           	all	503
map                   	all	0.1659
gm_map                	all	0.1659
Rprec                 	all	0.2068
bpref                 	all	0.1320
recip_rank            	all	0.1250
iprec_at_recall_0.00  	all	0.2519
iprec_at_recall_0.10  	all	0.2233
iprec_at_recall_0.20  	all	0.2087
iprec_at_recall_0.30  	all	0.1872
iprec_at_recall_0.40  	all	0.1740
iprec_at_recall_0.50  	all	0.1664
iprec_at_recall_0.60  	all	0.1535
iprec_at_recall_0.70  	all	0.1483
iprec_at_recall_0.80  	all	0.1336
iprec_at_recall_0.90  	all	0.1183
iprec_at_recall_1.00  	all	0.1007
P_5                   	all	0.0000
P_10                  	all	0.1000
P_15                  	all	0.1333
P_20                  	all	0.1500
P_30                  	all	0.1667
P_100                 	all	0.2100
P_200                 	all	0.2150
P_500                 	all	0.2080
P_1000                	all	0.1800
