runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	123
num_rel_ret           	all	123
map                   	all	0.0793
gm_map                	all	0.0793
Rprec                 	all	0.1382
bpref                 	all	0.0814
recip_rank            	all	0.1000
iprec_at_recall_0.00  	all	0.1667
iprec_at_recall_0.10  	all	0.1630
iprec_at_recall_0.20  	all	0.1111
iprec_at_recall_0.30  	all	0.0948
iprec_at_recall_0.40  	all	0.0879
iprec_at_recall_0.50  	all	0.0844
iprec_at_recall_0.60  	all	0.0690
iprec_at_recall_0.70  	all	0.0506
iprec_at_recall_0.80  	all	0.0408
iprec_at_recall_0.90  	all	0.0308
iprec_at_recall_1.00  	all	0.0246
P_5                   	all	0.0000
P_10                  	all	0.1000
P_15                  	all	0.0667
P_20                  	all	0.1000
P_30                  	all	0.1000
P_100                 	all	0.1500
P_200                 	all	0.1100
P_500                 	all	0.0880
P_1000                	all	0.0730
