runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	206
num_rel_ret           	all	206
map                   	all	0.1404
gm_map                	all	0.1404
Rprec                 	all	0.1748
bpref                 	all	0.1288
recip_rank            	all	1.0000
iprec_at_recall_0.00  	all	1.0000
iprec_at_recall_0.10  	all	0.2750
iprec_at_recall_0.20  	all	0.1615
iprec_at_recall_0.30  	all	0.1434
iprec_at_recall_0.40  	all	0.1408
iprec_at_recall_0.50  	all	0.1240
iprec_at_recall_0.60  	all	0.0967
iprec_at_recall_0.70  	all	0.0905
iprec_at_recall_0.80  	all	0.0724
iprec_at_recall_0.90  	all	0.0607
iprec_at_recall_1.00  	all	0.0415
P_5                   	all	0.6000
P_10                  	all	0.3000
P_15                  	all	0.3333
P_20                  	all	0.3500
P_30                  	all	0.3000
P_100                 	all	0.2400
P_200                 	all	0.1750
P_500                 	all	0.1400
P_1000                	all	0.1130
