runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	608
num_rel_ret           	all	608
map                   	all	0.1474
gm_map                	all	0.1474
Rprec                 	all	0.1414
bpref                 	all	0.0805
recip_rank            	all	0.5000
iprec_at_recall_0.00  	all	0.5000
iprec_at_recall_0.10  	all	0.1655
iprec_at_recall_0.20  	all	0.1655
iprec_at_recall_0.30  	all	0.1655
iprec_at_recall_0.40  	all	0.1655
iprec_at_recall_0.50  	all	0.1655
iprec_at_recall_0.60  	all	0.1597
iprec_at_recall_0.70  	all	0.1499
iprec_at_recall_0.80  	all	0.1398
iprec_at_recall_0.90  	all	0.1324
iprec_at_recall_1.00  	all	0.1206
P_5                   	all	0.2000
P_10                  	all	0.1000
P_15                  	all	0.0667
P_20                  	all	0.0500
P_30                  	all	0.1333
P_100                 	all	0.1200
P_200                 	all	0.1350
P_500                 	all	0.1440
P_1000                	all	0.1490
