runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	228
num_rel_ret           	all	228
map                   	all	0.0888
gm_map                	all	0.0888
Rprec                 	all	0.1053
bpref                 	all	0.0584
recip_rank            	all	0.1111
iprec_at_recall_0.00  	all	0.2000
iprec_at_recall_0.10  	all	0.1206
iprec_at_recall_0.20  	all	0.1192
iprec_at_recall_0.30  	all	0.1182
iprec_at_recall_0.40  	all	0.0973
iprec_at_recall_0.50  	all	0.0927
iprec_at_recall_0.60  	all	0.0828
iprec_at_recall_0.70  	all	0.0751
iprec_at_recall_0.80  	all	0.0633
iprec_at_recall_0.90  	all	0.0537
iprec_at_recall_1.00  	all	0.0454
P_5                   	all	0.0000
P_10                  	all	0.2000
P_15                  	all	0.1333
P_20                  	all	0.1500
P_30                  	all	0.1333
P_100                 	all	0.1000
P_200                 	all	0.0950
P_500                 	all	0.1120
P_1000                	all	0.0940
