runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	1831
num_rel_ret           	all	1831
map                   	all	0.4254
gm_map                	all	0.4254
Rprec                 	all	0.4533
bpref                 	all	0.3922
recip_rank            	all	0.2500
iprec_at_recall_0.00  	all	0.4637
iprec_at_recall_0.10  	all	0.4637
iprec_at_recall_0.20  	all	0.4637
iprec_at_recall_0.30  	all	0.4637
iprec_at_recall_0.40  	all	0.4596
iprec_at_recall_0.50  	all	0.4488
iprec_at_recall_0.60  	all	0.4361
iprec_at_recall_0.70  	all	0.4173
iprec_at_recall_0.80  	all	0.4042
iprec_at_recall_0.90  	all	0.3855
iprec_at_recall_1.00  	all	0.3618
P_5                   	all	0.2000
P_10                  	all	0.4000
P_15                  	all	0.3333
P_20                  	all	0.2500
P_30                  	all	0.3000
P_100                 	all	0.3000
P_200                 	all	0.3750
P_500                 	all	0.4460
P_1000                	all	0.4580
