runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	225
num_rel_ret           	all	225
map                   	all	0.0825
gm_map                	all	0.0825
Rprec                 	all	0.1156
bpref                 	all	0.0668
recip_rank            	all	0.1429
iprec_at_recall_0.00  	all	0.2222
iprec_at_recall_0.10  	all	0.1278
iprec_at_recall_0.20  	all	0.1037
iprec_at_recall_0.30  	all	0.0871
iprec_at_recall_0.40  	all	0.0802
iprec_at_recall_0.50  	all	0.0801
iprec_at_recall_0.60  	all	0.0775
iprec_at_recall_0.70  	all	0.0736
iprec_at_recall_0.80  	all	0.0613
iprec_at_recall_0.90  	all	0.0580
iprec_at_recall_1.00  	all	0.0455
P_5                   	all	0.0000
P_10                  	all	0.2000
P_15                  	all	0.1333
P_20                  	all	0.1000
P_30                  	all	0.1000
P_100                 	all	0.1200
P_200                 	all	0.1150
P_500                 	all	0.1000
P_1000                	all	0.0810
