runid                 	all	R
num_q                 	all	1
num_ret               	all	5105
num_rel               	all	138
num_rel_ret           	all	138
map                   	all	0.1320
gm_map                	all	0.1320
Rprec                 	all	0.1594
bpref                 	all	0.1220
recip_rank            	all	0.3333
iprec_at_recall_0.00  	all	0.5714
iprec_at_recall_0.10  	all	0.2459
iprec_at_recall_0.20  	all	0.1768
iprec_at_recall_0.30  	all	0.1448
iprec_at_recall_0.40  	all	0.1207
iprec_at_recall_0.50  	all	0.1027
iprec_at_recall_0.60  	all	0.0874
iprec_at_recall_0.70  	all	0.0719
iprec_at_recall_0.80  	all	0.0478
iprec_at_recall_0.90  	all	0.0397
iprec_at_recall_1.00  	all	0.0274
P_5                   	all	0.4000
P_10                  	all	0.4000
P_15                  	all	0.4000
P_20                  	all	0.4000
P_30                  	all	0.3333
P_100                 	all	0.2000
P_200                 	all	0.1650
P_500                 	all	0.1200
P_1000                	all	0.0860
